"RMI","     100129","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","  1110595913","           ","    03210208900","          5.25","        0.00","        0.00","       19.00","        ","006"
"RMI","     100130","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","  1110595913","           ","    03210208900","          5.25","        0.00","        0.00","       19.00","        ","006"
"RMI","     100131","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901664073","           ","    03280200200","          1.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     100132","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","     5823280","           ","    03280200000","          5.25","        0.00","        0.00","       19.00","        ","006"
"RMI","     100133","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","  1110595913","           ","    03210208900","          2.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     100134","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","     5823280","           ","    03280200000","          5.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     100135","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   900599722","           ","    03245200380","          5.50","        0.00","        0.00","       19.00","        ","006"
"RMI","     100136","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   900146118","           ","    03105100000","          2.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     100137","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   860058070","           ","    02280100000","          5.25","        0.00","        0.00","       19.00","        ","006"
"RMI","     100138","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   900884998","           ","    03210100000","          7.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     100139","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   900816750","           ","    03210101500","          3.75","        0.00","        0.00","       19.00","        ","006"
"RMI","     100140","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   900884998","           ","    03210100000","          7.00","        0.00","        0.00","       19.00","        ","006"
"RMI","     100141","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   860055912","           ","    14404200000","          4.25","        0.00","        0.00","       19.00","        ","006"
"RMI","     100142","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   900884998","           ","    03210100000","          6.00","        0.00","        0.00","       19.00","        ","006"
"HND","      9462","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901797991","           ","    14457100480","          7.50","        0.00","        0.00","       19.00","        ","006"
"HND","      9463","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901970978","           ","    11040100780","          6.00","        0.00","        0.00","       19.00","        ","006"
"HND","      9464","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901797991","           ","    14457100480","          5.50","        0.00","        0.00","       19.00","        ","006"
"HND","      9465","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901970978","           ","    11040100780","          6.00","        0.00","        0.00","       19.00","        ","006"
"HND","      9466","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901797991","           ","    14457100480","          7.50","        0.00","        0.00","       19.00","        ","006"
"HND","      9467","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901970978","           ","    11040100780","          6.00","        0.00","        0.00","       19.00","        ","006"
"HND","      9468","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901797991","           ","    14457100480","          7.50","        0.00","        0.00","       19.00","        ","006"
"HND","      9469","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901797991","           ","    14457100480","          7.50","        0.00","        0.00","       19.00","        ","006"
"HND","      9470","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901970978","           ","    11040100780","          6.00","        0.00","        0.00","       19.00","        ","006"
"HND","      9471","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901970978","           ","    11040100780","          6.00","        0.00","        0.00","       19.00","        ","006"
"HND","      9472","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901797991","           ","    14457100480","          4.50","        0.00","        0.00","       19.00","        ","006"
"HND","      9473","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901797991","           ","    14457100480","          5.00","        0.00","        0.00","       19.00","        ","006"
"HND","      9474","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901970978","           ","    11040100780","          5.00","        0.00","        0.00","       19.00","        ","006"
"HND","      9475","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","    79632615","           ","    03280200080","          5.50","        0.00","        0.00","       19.00","        ","006"
"HND","      9476","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901797991","           ","    14457100480","          4.50","        0.00","        0.00","       19.00","        ","006"
"HND","      9477","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","   901797991","           ","    03105100080","          4.00","        0.00","        0.00","       19.00","        ","006"
"HND","      9478","   900180449","2025","11","18","F","    ","2025","11","   18","                                                                                ","    79632615","           ","    03280200080","          5.00","        0.00","        0.00","       19.00","        ","006"
